pustovitDmytro/redis-github-action/action.yml
name: 'Install Redis'
description: 'Install redis-server'
inputs:
  redis-version:
    description: 'Redis version'
runs:
  using: 'node16'
  main: 'dist/index.js'

pustovitDmytro/redis-github-action/.github/workflows/e2e.yml
- uses: ./
  with:
    redis-version: 6